TR_DB_TYPE=mysql  # All supported by https://typeorm.io/#/connection-options/common-connection-options (mysql/postgres/sqlite...)
TR_DB_HOST=127.0.0.1  # depends on your DataBase config
TR_DB_PORT=3306
TR_DB_DATABASE=forge
TR_DB_USER=forge
TR_DB_PASSWORD="O1FDDOuumNsQ7ydVkRot"
